
#配置邮件
spring.mail.host=smtp.qq.com
spring.mail.username=1261349543@qq.com
spring.mail.password =cyiwyobshucofebf
spring.mail.port=587
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

#连接RabbitMQ服务端
spring.rabbitmq.host=39.105.34.128
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.port=5672